1 VERSIONINFO LOADONCALL MOVEABLE DISCARDABLE IMPURE
FILEVERSION 1,1,5,1342
PRODUCTVERSION 1,1,5,1342
FILEOS VOS__WINDOWS32
FILETYPE VFT_APP
{
 BLOCK "StringFileInfo"
 {
  BLOCK "040904E4"
  {
   VALUE "CompanyName", "\000"
   VALUE "FileDescription", "A front-end for lame.exe\000"
   VALUE "FileVersion", "1.1.5.1342\000"
   VALUE "ProductVersion", "1.1.5.1342\000"
   VALUE "InternalName", "RazorLame.dpr\000"
   VALUE "OriginalFilename", "RazorLame\000"
   VALUE "LegalCopyright", "Holger Dors 2000 - 2001\000"
   VALUE "ProductName", "RazorLame\000"
   VALUE "LegalTrademarks", "All rights reserved\000"
   VALUE "Author", "Holger Dors\000"
   VALUE "BuildType", "ReleaseBuild\000"
   VALUE "BuildTimestamp", "11.12.2001 23:04:00\000"
   VALUE "InternalVersion", "0.9\000"
   VALUE "VCS", "FreeVCS  http://www.freevcs.de\000"
  }
 }
 BLOCK "VarFileInfo"
 {
  VALUE "Translation", 0x0409,1252
 }
}
